# leakcanary

./: settings.gradle
leakcanary-loves-flipper/: build.gradle
leakcanary-loves-flipper/src/main/: AndroidManifest.xml
leakcanary-loves-flipper/src/main/java/com/example/leakcanarylovesflipper/: LclfApplication.kt  LeakCanary2FlipperPlugin.kt  MainActivity.kt
leakcanary-loves-flipper/src/main/res/values/: strings.xml
